

class Human {
    func init(a, b) {
        this.name = a;
        this.age  = b;
       println("SET:", this);
    }

    func getName() {
        return this.name;
    }
}

class Tao extends Human {

}

class Person extends Tao {
    
}

Person.setName = func(name) {
    this.name = name;
};

const px = new Person("Philipp Andrew Redondo", 26);

println(px.getName());
px.setName("Hello World!");
println(px.getName());

println("Done!", func() {
    this;
}, px.getName);


var y = 11.."asdasd";
var x = 2 + y;
println(--x);