

var x = 100, y = 10.323, z;

const j = 100;

y * x;
z;

if (3 < 2) 
    2 + 2;
else 
    3 + 6;

func add(a, b) {
   return a + b;
}

func fact(n) {
    if (n <= 1) {
        return 1;
    }
    return n * fact(n - 1);
}

add(69, 420);

var f = fact(5);

println(f);

if (3 < 2) {
    1 + 1;
} else {
    2 + 7;
}

println(1, 2, 3, "Hello World!", z);

func pp(callback) {
    {
        {
            callback(1,2,3);
        }
        println("Nah");
    }
    println("Continue!");
}

pp(println);
