

var x = 100, y = 10.323, z;

const j = 100;

y * x;
z;

if (3 < 2) {
    2 + 2;
} else 
    3 + 6;

func add(a, b) {
   return a + b;
}

func fact(n) {
    if (n <= 1) {
        return 1;
    }
    return n * fact(n - 1);
}

add(69, 420);

var f = fact(5);

println(f);

if (3 < 2) {
    1 + 1;
} else {
    2 + 7;
}

println(1, 2, 3, "Hello World!", z);

func pp(callback) {
    {
        {
            callback(1,2,3);
        }
        println("Nah");
    }
    println("End!");
}

var b = 0;

while (b < 100) {
    println("Hello!", ++b);
}

pp(println);

var n = 1;
do {
    
    println(">> Hello World!", ++n);
    
} while (n < 23 || true)


var jj = 1;


var arr = [...[1, 2, 3, 4, 5]];
var arr2 = [...arr, ...arr, 6, 7, 8];

println(arr);
println(">>", arr2);

var obj1 = {
    "Two"  : 2, 
    "Three": 3
};

var obj = {
    "Hello": "World",
    "One": 1,
    ...(obj1)
};

while (jj < 100000) {
    ++jj;
}

println(">>", obj["Hello"], obj["One"], arr2[0]);

println(obj, [obj1, 1, 2]);


func err(a, b, c) {
    return a + b + c;
}

var k = 0;

var result = (100 / k) catch(e) {
    println("catch:>>", e);
    return 1 << 2;
};

println("RESULT:", result);


println(err(1,2,3));
println(">>", obj["Hello"], [1,2,3][1000] catch (err) {
    println("index error:", err);
});

println(">>", [...(0..500000)], "<<");

panic("Foocc!!");

println("Done!!!");